# New Chapter of Fluentd, Rebranding and New Release Cycle (LTS)

Open Source Summit Japan 2023 slide.

## How to show

  % rabbit

## How to install

  % gem install rabbit-slide-kenhys-opensourcesummitjapan2023-fluent-package

## How to create PDF

  % rake pdf
